# Ignore other bots posts (comma-separated bot IDs)
IGNORE_BOT_IDS=

# Your Slack bot's OAuth token (starts with xoxb-)
SLACK_BOT_TOKEN=xoxb-your-bot-token

# Your Slack app's socket mode token (starts with xapp-)
SLACK_APP_TOKEN=xapp-your-app-token

# Your Mintlify Discovery API credentials
MINTLIFY_ASSISTANT_KEY=mint_dsc_your-key
MINTLIFY_PROJECT_ID=your-project-id
MINTLIFY_DOMAIN=firebolt

# Logic Controls
SUPPORT_TEAM_ID=SXXXXXXXXXX
POC_CHANNELS=CXXXXXXXXXX
